<!--{
    "title" :       "@memberof",
    "out" :         "tags-memberof.html",
    "description" : "Document that an item is a member of another."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-memberof.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="memberof-overview">
{{#include}}
    jake/extended_docs/tags/tags-memberof
{{/include}}
</div>
