<!--{
    "title" :       "@access",
    "out" :         "tags-access.html",
    "description" : "Explicitly specifiy when something is private, protected, or public."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-access.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="access-overview">
{{#include}}
    jake/extended_docs/tags/tags-access
{{/include}}
</div>
