<!--{
    "title" :       "@deprecated",
    "out" :         "tags-deprecated.html",
    "description" : "Document that this is no longer the preferred way."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-deprecated.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="deprecated-overview">
{{#include}}
    jake/extended_docs/tags/tags-deprecated
{{/include}}
</div>
