<!--{
    "title" :       "@exception",
    "out" :         "tags-exception.html",
    "description" : "Document exceptions thrown by a method or function."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-exception.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="exception-overview">
{{#include}}
    jake/extended_docs/tags/tags-exception
{{/include}}
</div>
