<!--{
    "title" :       "@description",
    "out" :         "tags-description.html",
    "description" : "Provide a description for the documented item."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-description.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="description-overview">
{{#include}}
    jake/extended_docs/tags/tags-description
{{/include}}
</div>
