<!--{
    "title" :       "@example",
    "out" :         "tags-example.html",
    "description" : "Provide an example of how to use a documented item."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-example.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="example-overview">
{{#include}}
    jake/extended_docs/tags/tags-example
{{/include}}
</div>
