<!--{
    "title" :       "@protected",
    "out" :         "tags-protected.html",
    "description" : "Document a method or property as private."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-protected.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="protected-overview">
{{#include}}
    jake/extended_docs/tags/tags-protected
{{/include}}
</div>
