<!--{
    "title" :       "@readonly",
    "out" :         "tags-readonly.html",
    "description" : "Document that an item is meant to be readonly."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-readonly.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="readonly-overview">
{{#include}}
    jake/extended_docs/tags/tags-readonly
{{/include}}
</div>
