<!--{
    "title" :       "@summary",
    "out" :         "tags-summary.html",
    "description" : "Document a shorter version of the full description."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-summary.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="summary-overview">
{{#include}}
    jake/extended_docs/tags/tags-summary
{{/include}}
</div>
