<!--{
    "title" :       "@mixes",
    "out" :         "tags-mixes.html",
    "description" : "Document that the object mixes in all the members from another object."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-mixes.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="mixes-overview">
{{#include}}
    jake/extended_docs/tags/tags-mixes
{{/include}}
</div>
