<!--{
    "title" :       "@classdesc",
    "out" :         "tags-classdesc.html",
    "description" : "Provides a description for the documented class."
}-->

<p>
    {{description}}
</p>

<h2 name="definition" id="definition">Definition</h2>
{{#include}}
    jake/API/describeTags/tags-classdesc.html
{{/include}}

<h2 name="Extended_Info" id="Extended_Info">Extended Info</h2>
<div class="tags-overview" id="classdesc-overview">
{{#include}}
    jake/extended_docs/tags/tags-classdesc
{{/include}}
</div>
